{
  "name": "domliteral",
  "version": "1.3.1",
  "description": "Create DOM nodes from plain JS data literals",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "mocha --compilers js:babel-core/register ./test/*.js",
    "browserify": "browserify dist/*.js -o dist/domliteral.js -s domliteral",
    "prepublish": "npm run build && npm run browserify"
  },
  "author": "Elliot Block <elliot@dissociate.net> and Dan Evans <thedanevans@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "browserify": "^13.1.1",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2"
  }
}
